import * as express from 'express';
import {ServiceFactory} from '../../Base';
import {Router, Request, Response, NextFunction } from '../../../Core';
import { {{data.Name}}Service} from '../Service';

let router: Router = express.Router();

router.post('/Add{{data.Name}}', (req: Request, res: Response, next: NextFunction): any => {
    const service = ServiceFactory.CreateService({{data.Name}}Service, req.body);
    service.Add{{data.Name}}(req.body)
        .then((response) => { res.send(response); })
        .catch(next);
});
router.post('/Update{{data.Name}}', (req: Request, res: Response, next: NextFunction): any => {
    const service = ServiceFactory.CreateService({{data.Name}}Service, req.body);
    service.Update{{data.Name}}(req.body)
        .then((response) => { res.send(response); })
        .catch(next);
});
router.post('/Get{{data.Name}}s', (req: Request, res: Response, next: NextFunction): any => {
    const service = ServiceFactory.CreateService({{data.Name}}Service, req.body);
    service.Get{{data.Name}}s(req.body)
        .then((response) => { res.send(response); })
        .catch(next);
});
router.post('/Delete{{data.Name}}', (req: Request, res: Response, next: NextFunction): any => {
    const service = ServiceFactory.CreateService({{data.Name}}Service, req.body);
    service.Delete{{data.Name}}(req.body)
        .then((response) => { res.send(response); })
        .catch(next);
});

export default router;
