import {IAttributes} from '../../../Base';
import {Instance} from '../../../../Core';

export interface {{data.Name}}Attributes extends IAttributes {
{{#each data.Details}}
{{#unless IsPrimaryKey}}{{ColumnName}}: {{TypescriptType}};{{/unless}}
{{/each}}
}

export interface {{data.Name}}Instance extends Instance<{{data.Name}}Attributes> {
    // I'm exposing every DB column as an instance field to so that tsc won't complain.
    // CreatedAt: Date;
    // UpdatedAt: Date;
    dataValues: {{data.Name}}Attributes;
}
