import * as SequelizeStatic from 'sequelize';
import {DataTypes, Sequelize} from 'sequelize';
import * as i from './interface';

export default function (sequelize: Sequelize, DataTypes: DataTypes):
    SequelizeStatic.Model<i.{{data.Name}}Instance, i.{{data.Name}}Attributes> {
    let {{data.Name}} = sequelize.define<i.{{data.Name}}Instance, i.{{data.Name}}Attributes>('{{data.Name}}', {
    {{#each data.Details}}
        {{ColumnName}}: { type :{{SequelizeType}}, field: '{{ColumnName}}' },
    {{/each}}
       // Id: {
       //     type: DataTypes.BIGINT,
       //     field: 'Id',
       //     primaryKey: true,
       //     autoIncrement: true
       // }
    },
        {
            indexes: [],
            classMethods: {},
            timestamps: true,
            tableName: '{{data.Name}}',
            createdAt: 'CreatedAt',
            updatedAt: 'UpdatedAt',
            freezeTableName: true
        });

    return {{data.Name}};
}
