import * as SequelizeStatic from 'sequelize';
import {DataTypes, Sequelize} from 'sequelize';
import * as i from './interface';

export default function (sequelize: Sequelize, DataTypes: DataTypes):
    SequelizeStatic.Model<i.{{data.Name}}Instance, i.{{data.Name}}Attributes> {
    let {{data.Name}} = sequelize.define<i.{{data.Name}}Instance, i.{{data.Name}}Attributes>('{{data.Name}}', {
    {{#each data.Details}}
       {{#if IsPrimaryKey}}Id{{else}}{{ColumnName}}{{/if}}: { type :{{SequelizeType}}, field: '{{ColumnName}}'{{#if IsPrimaryKey}}, primaryKey: true{{/if}}{{#if IsIdentity}}, autoIncrement: true {{/if}} },
    {{/each}}
    },
        {
            indexes: [],
            classMethods: {},
            timestamps: true,
            tableName: '{{data.Name}}',
            createdAt: 'CreatedDate',
            updatedAt: 'UpdatedDate',
            freezeTableName: true
        });

    return {{data.Name}};
}
